; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "RigidBody",
"class": "Orb",
"language": "GDScript",
"path": "res://scripts/Orb.gd"
}, {
"base": "Viewport",
"class": "Viewport2D",
"language": "GDScript",
"path": "res://lib/scripts/Viewport2D.gd"
}, {
"base": "Spatial",
"class": "VisualCollider",
"language": "GDScript",
"path": "res://lib/scripts/VisualCollider.gd"
} ]
_global_script_class_icons={
"Orb": "",
"Viewport2D": "",
"VisualCollider": ""
}

[application]

config/name="Techlib"
run/main_scene="res://scenes/Main.tscn"
config/icon="res://icon.png"

[autoload]

Global="*res://autoloads/global.gd"
SpatialMaskController="*res://lib/scripts/SpatialMaskController.gd"

[editor_plugins]

enabled=PoolStringArray( "ui_utils" )

[input]

move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
interact={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":70,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

3d_render/layer_1="Environment"
3d_render/layer_2="Foreground Obstacles"
3d_physics/layer_2="Camera Obstruction"
3d_render/layer_3="Spatial Masks"
3d_render/layer_4="Masked Foreground"

[rendering]

quality/filters/msaa=3
environment/default_environment="res://default_env.tres"
